# md-mcp

./: .gitignore  AGENT_RULES.md  CHANGELOG.md  README.md  TODO.md  release.ps1
.agents/rules/: build.md  java.md  mcp.md  security.md  tdd.md
client/: package-lock.json  package.json
client/src/: mcp-proxy.mjs  test-client.mjs
docs/: architecture.md  build-and-install.md  capabilities.md  development.md  mcp-client.md  user-guide.md
plugin/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
plugin/src/main/java/com/moneydance/modules/features/mcpserver/: BridgeManager.java  Main.java  McpLogger.java  McpProtocolHandler.java  McpServerManager.java  McpSettingsWindow.java
plugin/src/main/java/com/moneydance/modules/features/mcpserver/json/: JsonArrayBuilder.java  JsonObjectBuilder.java  JsonParser.java
plugin/src/main/java/com/moneydance/modules/features/mcpserver/resources/: AccountHierarchyResource.java  CategoryListResource.java  McpResource.java  ResourceRegistry.java  SecurityMasterResource.java
plugin/src/main/java/com/moneydance/modules/features/mcpserver/tools/: CurrencyFormatter.java  GetAccountsTool.java  GetCategoriesTool.java  GetCurrenciesTool.java  GetInvestmentsTool.java  GetNetWorthTool.java  GetSecurityPerformanceTool.java  GetSecurityPricesTool.java  GetTransactionsTool.java  InvestmentFormatter.java  McpTool.java  PingTool.java  SecurityPerformanceFormatter.java  SecurityPriceFormatter.java  ToolRegistry.java
plugin/src/main/java/com/moneydance/modules/features/mcpserver/utils/: AccountHelper.java  DateUtil.java  SecurityHelper.java
plugin/src/main/resources/com/moneydance/modules/features/mcpserver/: mcp-proxy.mjs  meta_info.dict
plugin/src/test/java/com/moneydance/modules/features/mcpserver/: DummyTest.java  McpProtocolHandlerTest.java
plugin/src/test/java/com/moneydance/modules/features/mcpserver/json/: JsonBuilderTest.java  JsonParserHardeningTest.java  JsonParserTest.java
plugin/src/test/java/com/moneydance/modules/features/mcpserver/tools/: CurrencyFormatterTest.java  GetAccountsToolSchemaTest.java  GetAccountsToolTest.java  GetCategoriesToolTest.java  GetCurrenciesToolTest.java  GetInvestmentsToolTest.java  GetNetWorthToolTest.java  GetSecurityPerformanceToolSchemaTest.java  GetSecurityPerformanceToolTest.java  GetSecurityPricesToolTest.java  GetTransactionsToolSchemaTest.java  GetTransactionsToolTest.java
plugin/src/test/java/com/moneydance/modules/features/mcpserver/utils/: AccountHelperTest.java
skills/subscription-finder/: SKILL.md  instructions.md  skill.yaml
